VITE_SUPABASE_PROJECT_ID="nwwxqztmlcvawicsdksq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53d3hxenRtbGN2YXdpY3Nka3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTIyOTcsImV4cCI6MjA3NTE2ODI5N30.WOMRrQjiiIP_NjNZefKsN7TmyVhtRdaAkTgixHEoTgU"
VITE_SUPABASE_URL="https://nwwxqztmlcvawicsdksq.supabase.co"
